<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Favicon -->
    <link rel="icon" type="image/svg+xml" href="/rrr.png" />

    <!-- Meta Description -->
    <meta
      name="description"
      content="Indo Royal Charcoal offers premium quality charcoal from Indonesia for shisha and barbecue."
    />

    <!-- Meta Keywords -->
    <meta
      name="keywords"
      content="Indo Royal Charcoal, Charcoal from indonesia , Shisha charcoal, Charcoal from Indonesia, BBQ charcoal"
    />

    <!-- Open Graph Meta Tags for better social sharing -->
    <meta property="og:title" content="abadi Charcoal" />
    <meta
      property="og:description"
      content="abadiCharcoal offers premium quality charcoal from Indonesia for shisha and barbecue."
    />
    <meta property="og:image" content="/path/to/your/image.jpg" />
    <meta property="og:url" content="https://yourwebsite.com" />
    <meta property="og:type" content="website" />

    <!-- Twitter Card Meta Tags for better social sharing -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="abadi Charcoal from Indonesia" />
    <meta
      name="twitter:description"
      content="abadi Charcoal offers premium quality charcoal from Indonesia for shisha and barbecue."
    />
    <meta name="twitter:image" content="/path/to/your/image.jpg" />
    <meta name="twitter:url" content="https://instagram.com/abadicharcoal" />

    <!-- Add WhatsApp and Facebook links in another part of the HTML page -->

    <!-- Canonical Link -->
    <link rel="canonical" href="https://abadicharcoal.com" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
