.containertim {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  align-items: center;
  gap: 20px;
  padding: 20px;
  box-sizing: border-box;
}

.team-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}

.team-title {
  text-align: center;
}

.team-members {
  display: flex;
  align-items: center;
  gap: 100px;
  flex-wrap: wrap;
  justify-content: center;
}

.team-member {
  text-align: center;
  margin: 10px;
}

.team-member-image {
  width: 300px;
  height: 400px;
  border-radius: 2%;
}

.info-section {
  flex: 1;
  height: "100%";
      gap: "10px";
}

.map-container {
  width: 100%;
  gap: 10px;
}

.info-container {
  display: flex;
  justify-content: space-between;
  text-align: left;
  width: 100%;
}

.address-info,
.contact-info {
  flex: 1;
  margin-top: 13%;
}

@media (max-width: 768px) {
  .team-members {
    flex-direction: column;
  }

  .map-container {
    flex-direction: column;
    align-items: center;
  }

  .info-container {
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-top: 0;
  }

  .address-info,
  .contact-info {
    width: 100%;
    margin: 10px 0;
  }
}
